# studydemo

./: README.md  pom.xml
src/main/java/com/center/omd/: Application.java
src/main/java/com/center/omd/callinterface/service/: ProviderResourceDataService.java
src/main/java/com/center/omd/callinterface/service/impl/: ProviderResourceDataServiceImpl.java
src/main/java/com/center/omd/callinterface/vo/: ElectricityInfoVO.java
src/main/java/com/center/omd/util/: DateUtils.java  JSONHelper.java  httpUtils.java
src/main/profiles/: application-prod.yml
src/main/resources/: application-test.yml  application.yml
